[Interface]
Address = 192.168.2.2/24
PrivateKey = MCYuYcV0loAiXv9jNu1UPNKNEar0HaBZecuHMYvNf3c=
ListenPort = 44288
# IP forwarding
PreUp = sysctl -w net.ipv4.ip_forward=1
# IP masquerading
#PreUp = iptables -t mangle -A PREROUTING -i wg0 -j MARK --set-mark 0x30
#PreUp = iptables -t nat -A POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE
PostDown = iptables -t mangle -D PREROUTING -i wg0 -j MARK --set-mark 0x30
PostDown = iptables -t nat -D POSTROUTING ! -o wg0 -m mark --mark 0x30 -j MASQUERADE

# old
PostDown = iptables -D FORWARD -i %i -j ACCEPT;
PostDown = iptables -D FORWARD -o %i -j ACCEPT;
PostDown = iptables -t nat -D POSTROUTING -o %i -j MASQUERADE


[Peer]
PublicKey = ffbgY42g43Vn7rec2BNrPpCFTGmsQxHDKsjaZ+DDaCk=
AllowedIPS = 192.168.2.3/32
PersistentKeepalive = 21



[Peer]
PublicKey = 38qIPow2e7JyGoScL7HPK+4CbCf4muFvx2g3ghlE9WY=
AllowedIPS = 192.168.2.4/32,192.168.3.0/24
PersistentKeepalive = 21


[Peer]
PublicKey = aZ0X7CA1m5nHlycrt5ktUWgB30zGm89QjMZsPSStogM=
AllowedIPS = 192.168.2.5/32
PersistentKeepalive = 21


[Peer]
PublicKey = g1SprSbQqOn1v4B8rk6tXEejG9JBDcfBfRInTRU4qU0=
AllowedIPS = 192.168.2.6/32
PersistentKeepalive = 21


[Peer]
PublicKey = KMxzhLRekhpy+8jHkXZsCaFPpCDZ5mZF8zNB1QJyWVs=
AllowedIPS = 192.168.2.8/32
PersistentKeepalive = 21


[Peer]
PublicKey = mWMoDEVKmHnZXZvWunyMJPomnpSD9UpM/uXwALzhIFo=
AllowedIPS = 192.168.2.10/32
PersistentKeepalive = 21


[Peer]
PublicKey = EJh1+vdLWPbRkWQ6IUpoAdUzoFQtU1zL3iV39U3Zq0I=
AllowedIPS = 192.168.2.24/32
PersistentKeepalive = 21
  
